# ShowsApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaitali/showsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaitali/showsapplication/: IShowsAPI.java  MainActivity.java  ShowsApplication.java
app/src/main/java/com/example/chaitali/showsapplication/database/: AppDatabase.java  RoomDatabaseManager.java  ShowsDao.java  ShowsEntity.java
app/src/main/java/com/example/chaitali/showsapplication/interactor/: IShowsInteractor.java  ShowsInteractorImp.java
app/src/main/java/com/example/chaitali/showsapplication/model/: Country.java  Externals.java  Image.java  Links.java  Network.java  Previousepisode.java  Rating.java  Schedule.java  Self.java  Show.java
app/src/main/java/com/example/chaitali/showsapplication/presenter/: IShowsPresenter.java  ShowsPresenterImp.java
app/src/main/java/com/example/chaitali/showsapplication/repository/: IShowsAPI.java  IShowsRepositorySource.java  ShowsRepositorySourceImp.java
app/src/main/java/com/example/chaitali/showsapplication/repository/database/: IDataBaseSource.java  ShowsDataBaseImp.java
app/src/main/java/com/example/chaitali/showsapplication/repository/network/: INetworkBaseSource.java  NetworkSourceImp.java
app/src/main/java/com/example/chaitali/showsapplication/view/: IShowsView.java  MainActivity.java  PaginationAdapter.java  PaginationScrollListener.java  SecondActivity.java  ShowsAdapter.java  ShowsApplication.java
app/src/main/java/di/: AppModule.java  IAppComponent.java  IShowsComponent.java  NetworkModule.java  ServiceModule.java  ShowsModule.java
app/src/main/res/layout/: activity_main.xml  item_progress.xml  list_item.xml  second_acitivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chaitali/showsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
